# ChimeSpringMVC

ChimeSpringMVC/: .classpath  .project  build.gradle  gradle.properties
ChimeSpringMVC/src/main/java/com/mnlsolution/chime/controller/: HomeController.java
ChimeSpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ChimeSpringMVC/src/main/webapp/WEB-INF/views/: home.jsp
