apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets.main.resources.srcDirs = ["src/main/resources", "src/main/java"]
sourceSets.test.resources.srcDirs = ["src/test/resources", "src/test/java"]


version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	mavenLocal()    
}

dependencies {

	    compile group: 'taglibs'			, name: 'standard'			, version:'1.1.2'
	    compile group: 'javax.servlet'		, name: 'jstl'				, version:'1.2'
		compile group: 'javax.servlet'		, name: 'javax.servlet-api'	, version:'3.1.0'
		compile group: 'javax.servlet.jsp'	, name: 'jsp-api'			, version:'2.2'
		
		// >>> Compile scope
	    compile group: 'org.springframework'			, name: 'spring-core'				, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-expression'			, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-instrument'			, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-instrument-tomcat'	, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-beans'				, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-aop'				, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-aspects'			, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-context'			, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-context-support'	, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-tx'					, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-orm'				, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-jdbc'				, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-jms'				, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-messaging'			, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-oxm'				, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-web'				, version:springVersion
	    compile group: 'org.springframework'			, name: 'spring-webmvc'				, version:springVersion

		compile group: 'org.springframework.security'	, name: 'spring-security-web'		, version:springSecurityVersion
		compile group: 'org.springframework.security'	, name: 'spring-security-config'	, version:springSecurityVersion
		compile group: 'org.springframework.security'	, name: 'spring-security-taglibs'	, version:springSecurityVersion
		
		compile group: 'com.fasterxml.jackson.core'		, name: 'jackson-databind'			, version:'2.4.3'
	    
	    compile group: 'cglib'							, name: 'cglib'						, version:'2.2.2'
		
	    compile group: 'commons-beanutils'				, name: 'commons-beanutils'			, version:'1.8.0'
	    compile group: 'commons-codec'					, name: 'commons-codec'				, version:'1.9'
	    compile group: 'commons-io'						, name: 'commons-io'				, version:'2.4'
	    compile group: 'commons-dbcp'					, name: 'commons-dbcp'				, version:'1.4'
				
	    compile group: 'org.apache.commons'				, name: 'commons-collections4'		, version:'4.0'
	    compile group: 'org.apache.commons'				, name: 'commons-lang3'				, version:'3.3.2'
	    compile group: 'org.apache.commons'				, name: 'commons-pool2'				, version:'2.2'
	    compile group: 'org.apache.commons'				, name: 'commons-dbcp2'				, version:'2.0'
		
	    compile group: 'com.google.code.gson'			, name: 'gson'						, version:'2.3'
				
	    compile group: 'dom4j'							, name: 'dom4j'						, version:'1.6.1'
	    compile group: 'org.jdom'						, name: 'jdom'						, version:'2.0.2'
				
	    compile group: 'org.codehaus.castor'			, name: 'castor-xml'				, version:'1.3.3'
	    compile group: 'org.codehaus.jackson'			, name: 'jackson-mapper-asl'		, version:'1.9.13'
				
	    compile group: 'org.slf4j'						, name: 'slf4j-api'					, version:'1.7.7'
	    compile group: 'ch.qos.logback'					, name: 'logback-classic'			, version:'1.1.2'
		
	    compile group: 'org.aspectj'					, name: 'aspectjrt'					, version:'1.6.8'
	    compile group: 'org.aspectj'					, name: 'aspectjweaver'				, version:'1.6.8'
	    compile group: 'aopalliance'					, name: 'aopalliance'				, version:'1.0'
				
	    compile group: 'org.mybatis'					, name: 'mybatis'					, version:'3.2.8'
	    compile group: 'org.mybatis'					, name: 'mybatis-spring'			, version:'1.2.2'
	    compile group: 'com.github.miemiedev'			, name: 'mybatis-paginator'			, version:'1.2.15'
		
	    compile group: 'mysql'							, name: 'mysql-connector-java'		, version:'5.1.30'
	    compile group: 'opensymphony'					, name: 'sitemesh'					, version:'2.4.2'
	    compile	group: 'com.efsavage.jquery'			, name: 'jquery-maven'				, version:'1.8.2'
		// <<< Compile scope
				
		// >>> Test scope
	    testCompile group: 'junit'						, name: 'junit'						, version:'4.11'
	    testCompile group: 'org.hamcrest'				, name: 'hamcrest-all'				, version:'1.3'
	    testCompile group: 'org.springframework'		, name: 'spring-test'				, version:springVersion
		// <<< Test scope
		

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
